<!doctype html>
<html lang="en">
    <head>
        <title>Landing Website lvl3 task 2</title>
        <!-- CSS FILES -->                      
        <link href="C:\Users\thatg\OneDrive\Desktop\Landing Website lvl3 task 2\css\bootstrap.min.css" rel="stylesheet">

        <link href="C:\Users\thatg\OneDrive\Desktop\Landing Website lvl3 task 2\css\bootstrap-icons.css" rel="stylesheet">

        <link href="C:\Users\thatg\OneDrive\Desktop\Landing Website lvl3 task 2\css\mytemplate.css" rel="stylesheet">      
    </head>   
    <body id="top">

        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        
                        <span>Cognifyz</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-lg-5 me-lg-auto">
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_1">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_2">Internship Highlights</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_4">Contact</a>
                            </li>                           
                        </ul>
                        
                            
                        </div>
                    </div>
                </div>
            </nav>
            

            <section class="hero-section d-flex justify-content-center align-items-center" id="section_1">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-12 mx-auto">
                            <h1 class="text-white text-center">Web Developer Internship
Opportunities at Cognifyz Technologies</h1>

                            <h6 class="text-center">Where Data Meets Excellence</h6>

                            
                        </div>

                    </div>
                </div>
            </section>


            <section class="featured-section">
                <div class="container">
                    <div class="row justify-content-center">

                        <div class="col-lg-6 col-14 mb-4 mb-lg-0">
                            <div class="custom-block bg-white shadow-lg">
                                
                                    <div class="d-flex">
                                        <div>
                                            <h5 class="mb-2">About Us</h5>

                                            <p class="mb-0">Cognifyz Technologies is a technology company that provides software solutions for businesses. The company offers a range of products and services, including artificial intelligence (AI), machine learning (ML), and data analytics tools.</p>
                                        </div>
                                    </div>

                                    <img src="C:\Users\thatg\OneDrive\Desktop\WT internship\cognifyzcrop.jpg" class="custom-block-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="custom-block custom-block-overlay">
                                <div class="d-flex flex-column h-100">
                                    <img src="C:\Users\thatg\OneDrive\Desktop\Landing Website lvl3 task 2\images\Internship.jpg" class="custom-block-image img-fluid" alt="">

                                    <div class="custom-block-overlay-text d-flex">
                                        <div>
                                            <h5 class="text-white mb-2">Web Development Internship</h5>

                                            <p class="text-white">Our Web development internship is designed to provide hands-on experience in building and maintaining websites and web applications. You'll have the chance to apply what you've learned in a real-world setting and gain practical skills that are valuable in the web development industry.Our web development internships provide mentorship and guidance from experienced developers. This can be invaluable for learning best practices, receiving feedback on your code, and improving your skills.                                           
                                        </div>                                       
                                    </div>
                                 
                                    <div class="section-overlay"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>



            <section class="timeline-section section-padding" id="section_2">
                <div class="section-overlay"></div>

                <div class="container">
                   

                        <div class="col-12 text-center">
                            <h2 class="text-white mb-4">Highlights of our Web Development Internship</h1>
                        </div>

                        <div class="col-lg-10 col-12 mx-auto">
                            <div class="timeline-container">
                                <ul class="vertical-scrollable-timeline" id="vertical-scrollable-timeline">
                                    <div class="list-progress">
                                        <div class="inner"></div>
                                    </div>

                                    <li>
                                        <h4 class="text-white mb-3">Benefits of our Internship</h4>

                                        <p class="text-white">You will get industrial experience and knowledge on respective domain along with Resume building, and LinkedIn Account building Skills.</p>

                                        <div class="icon-holder">
                                          <i class="bi-search"></i>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <h4 class="text-white mb-3">Perks of our Internship</h4>

                                        <p class="text-white">-Offer Letter from Cognifyz Technologies
                                    - Internship Certificate<br>
                                    - Resume Building Support<br>
                                    - Letter of recommendation based on Performance<br>
                                    - After clearing interview stipend ranging from 10k - 15k</p> 

                                        <div class="icon-holder">
                                          <i class="bi-bookmark"></i>
                                        </div>
                                    </li>

                                    <li>
                                        <h4 class="text-white mb-3">Qualifications and Skills Required</h4>

                                        <p class="text-white">-A basic  understanding of web servers and how they work.<br>
                                        -Basic experience with front-end programming languages such as JavaScript and Ajax.<br>
                                        -Medium experience with back-end coding languages such as C++, HTML, Ruby and Python.<br>
                                        -Proper experience with design software such as Photoshop, Figma, Sketch and Illustrator is beneficial</p>

                                        <div class="icon-holder">
                                          <i class="bi-book"></i>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-12 text-center mt-5">
                            <p class="text-white">
                                Interested in the internship?
                                <a href="#" class="btn custom-btn custom-border-btn ms-3">Apply now</a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact-section section-padding section-bg" id="section_4">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12 text-center">
                            <h2 class="mb-5">Get in touch with us</h2>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12 mb-3 mb-lg- mb-md-0 ms-auto">
                            <p class="d-flex align-items-center mb-1">
                                <span class="me-2">Phone</span>
                                <a href="tel: 9573651939" class="site-footer-link">
                                    9573651939
                                </a>
                            </p>
                            <p class="d-flex align-items-center">
                                <span class="me-2">Email</span>
                                <a href="cognifyztechnologies@gmail.com" class="site-footer-link">
                                    cognifyztechnologies@gmail.com
                                </a>
                            </p>
                        </div>
                                </a>
                            </p>
                        </div>

                    </div>
                </div>
            </section>
        </main>

<footer class="site-footer section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-15 mb-5 pb-2">
                                                                             
                             <img src="C:\Users\thatg\OneDrive\Desktop\WT internship\cognifyzcrop.jpg" class="custom-block-image img-fluid" alt="">
                        </a>
                    </div>                   
                       </ul>
                    </div>

        </footer>


        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
