<!DOCTYPE html>
<html>
<head>
    <title>Basic Calculator</title>
</head>
<body style="background-color:#C39BD3;">
<div style="text-align: center;">
<h1>Basic Calculator</h1>

<p>Enter two numbers to add:</p>
<input type="text" text-align= "center" id="num1" position = "center" placeholder="Enter the first number">
<input type="text" id="num2" placeholder="Enter the second number">
<button onclick="addNumbers()">Add</button>

<p>Result:</p>
<p id="result"></p>

<script>
    function addNumbers() {
        var num1 = parseFloat(document.getElementById("num1").value);
        var num2 = parseFloat(document.getElementById("num2").value);
        if (!isNaN(num1) && !isNaN(num2)) {
            var sum = num1 + num2;
            document.getElementById("result").innerHTML = "Result: " + sum;
        } else {
            document.getElementById("result").innerHTML = "Invalid input. Please enter valid numbers.";
        }
    }
</script>
</body>
</html>
