<html>
<head>
    <title>Color Changing Button using Javascript</title>
    <style>
        button {
            background-color: #eeac99;
            color: #e06377;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        button.clicked {
            background-color: #f9d5e5;
        }
    </style>
</head>
<body>
    <button id="colorChangeButton">Click Me!</button>

    <script>
        const button = document.getElementById("colorChangeButton");
        button.addEventListener("click", function() {
        button.classList.toggle("clicked");
        });
    </script>
</body>
</html>
