
<html>
<head>
    <link rel="stylesheet" href="form.css">
    <title>Level 1 task 1 Simple Form</title>
    <h1 align=center> Personal Details </h1>
</head>
<body>
    <div class="container">
        <form action="#" method="post">
            <label for="inputField">Enter your name:</label>
            <input type="text" id="inputField" name="inputField" placeholder="Enter your name...">
            <label for="inputField">Enter your age:</label>
            <input type="text" id="inputField" name="inputField" placeholder="Enter your age..."><br> <br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
