<html>
<head>
    <title>Level 1 task 1(c)</title>
    <style>      
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        ul.nav-menu {
            background-color: #622569;
            text-align: center;
            padding: 10px 0;
        }

        ul.nav-menu li {
            display: inline;
            margin-right: 20px;
        }
        ul.nav-menu li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        ul.nav-menu li a:hover {
            color: #b8a9c9;
        }
    </style>
</head>
<body>
    <ul class="nav-menu">
        <li><a href="C:\Users\thatg\OneDrive\Desktop\Level 1 task 1\Website.html">Home</a></li>
        <li><a href="C:\Users\thatg\OneDrive\Desktop\Level 1 task 1\about.html">About</a></li>
        <li><a href="C:\Users\thatg\OneDrive\Desktop\Level 1 task 1\contact.html">Contact</a></li>
    </ul>
</body>
</html>
