<!DOCTYPE html>
<html>
<head>
    <style>
       /* CSS */
        body {
            text-align: center; 
            font-family: Arial, sans-serif; 
            background-color: #92a8d1;
        }
        h1 {
            color: #fefbd8; 
        }
        p {
            color: #622569; 
        }
        img {
            max-width: 500%; 
            height: auto; 
        }
    </style>
</head>
<body>
    <!-- HTML -->
    <h1>About Cats</h1>
    <img src="C:\Users\thatg\OneDrive\Desktop\Level 1 task 1\240_F_551226618_oMPOB3PH9cqVWJW4sRBEOo7oUFk3bHFP.jpg" alt="cute_kitten">
    <p>The cat (Felis catus) is a domesticated species of small carnivorous mammal. It is the only domesticated species in the family Felidae and is commonly referred to as the domestic cat or house cat to distinguish it from the wild members of the family. Cats are commonly kept as house pets but can also be farm cats or feral cats; the feral cat ranges freely and avoids human contact. Domestic cats are valued by humans for companionship and their ability to kill vermin. About 60 cat breeds are recognized by various cat registries.</p>
    
</body>
</html>
