<!DOCTYPE html>
<html>
<head>
    <style>
       /* CSS */
        body {
            text-align: center; 
            font-family: Arial, sans-serif; 
            background-color: #92a8d1;
        }
        h1 {
            color: #fefbd8; 
        }
        p {
            color: #d5f4e6; 
        }
        img {
            max-width: 500%; 
            height: auto; 
        }
    </style>
</head>
<body>
    <!-- HTML -->
    <h1>Welcome to my basic webpage!</h1>
    <p>This is a simple webpage created using HTML and CSS.</p>
    <p>This is an image of a cute kitty.</p>
    <img src="C:\Users\thatg\OneDrive\Desktop\Level 1 task 1\240_F_580705768_n9D8p7V0qhvahj4FkLevEYkDqpQq5LKX.jpg" alt="cute kitten">
</body>
</html>
